core/src/main/proto/Availability.proto

syntax = "proto3";
package contracts;

option csharp_namespace = "Microsoft.LocalForwarder.Library.Inputs.Contracts";
option java_package = "com.microsoft.localforwarder.library.inputs.contracts";
option java_multiple_files = true;

import "include/google/protobuf/duration.proto";

message Availability {
	int32 ver = 1;
    
	string id  = 2;
    
	string name = 3;
    
	google.protobuf.Duration duration = 4;
    
	bool success = 5;
    
	string runLocation = 6;
    
	string message = 7;
    
	map<string, string> properties = 8;
    
	map<string, double> measurements = 9;
}